MONGO_URI = mongodb+srv://zubairahmedkk05:useradmin@cluster0.ex8hc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = Assalaimakum
CLOUDINARY_CLOUD_NAME = dtua4okra
CLOUDINARY_API_KEY = 754864137822974
CLOUDINARY_API_SECRET = 5PXekuqTkle_LXkvoHmwzysFyOY
